name: Test Build Tools

on:
  workflow_dispatch:
  schedule:
    # every sunday at 00:00
    - cron: "0 0 * * 0"

jobs:
  test-build-tools:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        tool:
          # Rspack versions
          - { name: '@rspack/core', version: 'latest' }
          - { name: '@rspack/core', version: 'alpha' }
          - { name: '@rspack/core', version: 'beta' }
          - { name: '@rspack/core', version: '1.1.8' }
          # Webpack versions
          - { name: 'webpack', version: 'latest' }
          - { name: 'webpack', version: '5.73.0' }
          - { name: 'webpack', version: '5.60.0' }
          # esbuild versions
          - { name: 'esbuild', version: 'latest' }
          - { name: 'esbuild', version: '0.19.12' }
          # Rollup versions
          - { name: 'rollup', version: 'latest' }
          - { name: 'rollup', version: 'beta' }
          - { name: 'rollup', version: '4.22.5' }
          - { name: 'rollup', version: '4.17.0' }
          # Rolldown versions
          - { name: 'rolldown', version: 'latest' }
          - { name: 'rolldown', version: 'canary' }
          - { name: 'rolldown', version: 'nightly' }
          - { name: 'rolldown', version: '0.15.1' }
          # Vite versions
          - { name: 'vite', version: 'latest' }
          - { name: 'vite', version: '6.0.2' }
      fail-fast: false

    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false

      - name: setup pnpm
        uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4.0.0

      - name: setup node
        uses: actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af # v4.1.0
        with:
          node-version: lts/*

      - name: install
        run: pnpm install --frozen-lockfile

      - name: install build tool
        run: pnpm add -Dw ${{ matrix.tool.name }}@${{ matrix.tool.version }}

      - name: build
        run: pnpm build

      - name: test
        run: pnpm test

      - name: generate nuxt types
        run: pnpm run --filter @unplugin-yaml/nuxt-example generate:types

      - name: typecheck
        run: pnpm typecheck
